<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-gY-BfE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEP-KP-xCV">
                                <rect key="frame" x="62.5" y="213.5" width="250" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M94-Na-KIt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39922399330000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wPB-bn-XRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="POb-4b-CHx" kind="show" id="CFB-t8-qPD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="g5V-uw-KHu">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR1-PT-mAm">
                                <rect key="frame" x="62.5" y="145" width="250" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dDw-Km-DeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-J6-mSN">
                                <rect key="frame" x="62.5" y="263" width="250" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M94-Na-KIt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2b2-Lk-mf9"/>
                            <constraint firstItem="pEP-KP-xCV" firstAttribute="top" secondItem="dR1-PT-mAm" secondAttribute="bottom" id="9C1-79-fuV"/>
                            <constraint firstItem="MBd-gY-BfE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BJN-hZ-RrT"/>
                            <constraint firstItem="pEP-KP-xCV" firstAttribute="width" secondItem="dR1-PT-mAm" secondAttribute="width" id="DrP-qC-GSD"/>
                            <constraint firstItem="XPg-J6-mSN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HJd-hr-LU2"/>
                            <constraint firstItem="XPg-J6-mSN" firstAttribute="width" secondItem="pEP-KP-xCV" secondAttribute="width" id="I4p-nm-93O"/>
                            <constraint firstItem="dR1-PT-mAm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JpY-HH-B1a"/>
                            <constraint firstItem="pEP-KP-xCV" firstAttribute="top" secondItem="dR1-PT-mAm" secondAttribute="bottom" id="NmX-3O-H5d"/>
                            <constraint firstItem="g5V-uw-KHu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QyR-cs-j6a"/>
                            <constraint firstItem="dR1-PT-mAm" firstAttribute="top" secondItem="g5V-uw-KHu" secondAttribute="bottom" constant="85" id="R71-hB-3Nj"/>
                            <constraint firstItem="pEP-KP-xCV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VQB-c6-FtV"/>
                            <constraint firstItem="MBd-gY-BfE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W4H-da-dPk"/>
                            <constraint firstItem="g5V-uw-KHu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="X6g-w0-9eG"/>
                            <constraint firstItem="XPg-J6-mSN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZSJ-OV-xEy"/>
                            <constraint firstItem="MBd-gY-BfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bmA-GL-6YY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M94-Na-KIt" secondAttribute="trailing" id="pLn-3F-KGm"/>
                            <constraint firstItem="MBd-gY-BfE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u4y-Do-ulr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M94-Na-KIt" secondAttribute="bottom" constant="20" id="uiP-HU-meF"/>
                            <constraint firstItem="XPg-J6-mSN" firstAttribute="top" secondItem="pEP-KP-xCV" secondAttribute="bottom" constant="15" id="yng-LF-wff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="MBd-gY-BfE" id="ch0-F2-PT0"/>
                        <outlet property="swoosh" destination="g5V-uw-KHu" id="hRU-d8-PBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="33.733133433283363"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="W6c-d1-W62">
            <objects>
                <viewController id="POb-4b-CHx" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbl-q7-H7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="5CV-JC-dWb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-zh-7zm">
                                <rect key="frame" x="16" y="217" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-mD-7GB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39922399330000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kCf-KE-X5W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menTapped:" destination="POb-4b-CHx" eventType="touchUpInside" id="77N-0Y-evB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuP-6L-gtk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39922399330000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jUu-E4-doN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="womenTapped:" destination="POb-4b-CHx" eventType="touchUpInside" id="hpR-mU-l5P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyQ-M0-GCy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39922399330000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j45-Um-LOq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="CO-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="co:" destination="POb-4b-CHx" eventType="touchUpInside" id="R1X-SY-3Eh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqy-5Q-fAG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39922399330000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GQz-L2-gl8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="POb-4b-CHx" eventType="touchUpInside" id="GrN-0A-L5R"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-Va-QzU">
                                <rect key="frame" x="0.0" y="67" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-tg-L1k">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh6-Pm-qxd">
                                        <rect key="frame" x="112.5" y="70" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ARj-RN-fZ4"/>
                                            <constraint firstAttribute="width" constant="150" id="agv-9w-lRL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys1-Ks-b3b">
                                <rect key="frame" x="0.0" y="10" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Hw0-Nk-pTJ"/>
                                    <constraint firstAttribute="height" constant="25" id="jNh-pP-2GT"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="c1w-1g-WJ1" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="m8Q-GC-9S9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hfb-zh-7zm" secondAttribute="trailing" id="4em-St-6BK"/>
                            <constraint firstItem="5CV-JC-dWb" firstAttribute="top" secondItem="wbl-q7-H7Y" secondAttribute="top" id="5P0-Ea-7S6"/>
                            <constraint firstItem="Ys1-Ks-b3b" firstAttribute="leading" secondItem="wbl-q7-H7Y" secondAttribute="leading" id="Cft-83-5wc"/>
                            <constraint firstItem="Z1d-Va-QzU" firstAttribute="leading" secondItem="eNE-wJ-Fen" secondAttribute="leading" id="Fpa-x2-8KY"/>
                            <constraint firstItem="5CV-JC-dWb" firstAttribute="leading" secondItem="eNE-wJ-Fen" secondAttribute="leading" id="Jip-BC-cMA"/>
                            <constraint firstItem="Hfb-zh-7zm" firstAttribute="leading" secondItem="wbl-q7-H7Y" secondAttribute="leadingMargin" id="RIw-9L-Snj"/>
                            <constraint firstItem="Z1d-Va-QzU" firstAttribute="top" secondItem="eNE-wJ-Fen" secondAttribute="top" constant="47" id="U9w-ET-IsR"/>
                            <constraint firstItem="5CV-JC-dWb" firstAttribute="trailing" secondItem="eNE-wJ-Fen" secondAttribute="trailing" id="cC8-Fj-rSO"/>
                            <constraint firstItem="eNE-wJ-Fen" firstAttribute="trailing" secondItem="Z1d-Va-QzU" secondAttribute="trailing" id="ckt-by-uO6"/>
                            <constraint firstItem="5CV-JC-dWb" firstAttribute="bottom" secondItem="eNE-wJ-Fen" secondAttribute="bottom" id="ewe-te-lA5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bqy-5Q-fAG" secondAttribute="trailing" id="fd6-Iz-KnU"/>
                            <constraint firstItem="Hfb-zh-7zm" firstAttribute="top" secondItem="Z1d-Va-QzU" secondAttribute="bottom" constant="50" id="geW-Wb-y3P"/>
                            <constraint firstItem="Ys1-Ks-b3b" firstAttribute="top" secondItem="wbl-q7-H7Y" secondAttribute="top" constant="10" id="hhq-vF-Dco"/>
                            <constraint firstItem="eNE-wJ-Fen" firstAttribute="bottom" secondItem="Bqy-5Q-fAG" secondAttribute="bottom" constant="20" id="rix-5t-zAx"/>
                            <constraint firstItem="Bqy-5Q-fAG" firstAttribute="leading" secondItem="wbl-q7-H7Y" secondAttribute="leadingMargin" id="t33-vQ-fMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNE-wJ-Fen"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Bqy-5Q-fAG" id="0Q3-Vj-wPS"/>
                        <segue destination="dUM-Z5-5qo" kind="show" identifier="skillVCSegue" id="xPL-Ti-ZJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkU-Ec-i7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c1w-1g-WJ1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="974" y="24"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="bVh-nM-CHg">
            <objects>
                <viewController id="dUM-Z5-5qo" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eu-3e-PsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="igO-kN-ibw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iL7-1Y-k5v">
                                <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bRX-X1-MQe">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="781-qb-6OM">
                                        <rect key="frame" x="112.5" y="70" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IeO-8g-qh8"/>
                                            <constraint firstAttribute="width" constant="150" id="Y1W-f3-0Dn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UrD-ZT-1Rd">
                                <rect key="frame" x="16" y="190" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wn-fd-Lc1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39922399330000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lqi-9C-iyc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Begineer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-jp-5IB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="186.5" y="0.0" width="156.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39922399330000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xXx-B9-MJJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHn-aJ-Lbf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39922399330000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NsJ-Te-KiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dvO-vB-oNY" firstAttribute="bottom" secondItem="gHn-aJ-Lbf" secondAttribute="bottom" constant="20" id="1Rq-oE-zeu"/>
                            <constraint firstItem="dvO-vB-oNY" firstAttribute="trailing" secondItem="iL7-1Y-k5v" secondAttribute="trailing" id="RmW-j5-Nkc"/>
                            <constraint firstItem="igO-kN-ibw" firstAttribute="top" secondItem="7eu-3e-PsY" secondAttribute="top" id="WH3-mS-TIx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UrD-ZT-1Rd" secondAttribute="trailing" id="WzB-xU-e8G"/>
                            <constraint firstItem="igO-kN-ibw" firstAttribute="trailing" secondItem="dvO-vB-oNY" secondAttribute="trailing" id="gYX-xq-gs1"/>
                            <constraint firstItem="gHn-aJ-Lbf" firstAttribute="leading" secondItem="7eu-3e-PsY" secondAttribute="leadingMargin" id="ggE-jV-6zc"/>
                            <constraint firstItem="dvO-vB-oNY" firstAttribute="bottom" secondItem="igO-kN-ibw" secondAttribute="bottom" id="iQR-CZ-FTu"/>
                            <constraint firstItem="iL7-1Y-k5v" firstAttribute="top" secondItem="dvO-vB-oNY" secondAttribute="top" constant="20" id="iTf-tm-LfS"/>
                            <constraint firstItem="UrD-ZT-1Rd" firstAttribute="top" secondItem="iL7-1Y-k5v" secondAttribute="bottom" constant="50" id="kN9-zj-nQh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gHn-aJ-Lbf" secondAttribute="trailing" id="sAX-n0-Ruf"/>
                            <constraint firstItem="iL7-1Y-k5v" firstAttribute="leading" secondItem="dvO-vB-oNY" secondAttribute="leading" id="vgr-cL-gOF"/>
                            <constraint firstItem="UrD-ZT-1Rd" firstAttribute="leading" secondItem="7eu-3e-PsY" secondAttribute="leadingMargin" id="wdR-zL-9C1"/>
                            <constraint firstItem="igO-kN-ibw" firstAttribute="leading" secondItem="dvO-vB-oNY" secondAttribute="leading" id="ycO-au-ctS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvO-vB-oNY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcM-nV-SYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
